EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM4562 U?
U 2 1 62963048
P 5700 3150
AR Path="/62963048" Ref="U?"  Part="2" 
AR Path="/628C5BD0/62963048" Ref="U?"  Part="2" 
F 0 "U?" H 5700 2783 50  0000 C CNN
F 1 "LM4562" H 5700 2874 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5700 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 5700 3150 50  0001 C CNN
	2    5700 3150
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62963054
P 5150 3250
AR Path="/62963054" Ref="R?"  Part="1" 
AR Path="/628C5BD0/62963054" Ref="R?"  Part="1" 
F 0 "R?" H 4950 3300 50  0000 L CNN
F 1 "100" H 4950 3200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5080 3250 50  0001 C CNN
F 3 "~" H 5150 3250 50  0001 C CNN
	1    5150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6296305A
P 5150 4300
AR Path="/6296305A" Ref="R?"  Part="1" 
AR Path="/628C5BD0/6296305A" Ref="R?"  Part="1" 
F 0 "R?" V 5350 4300 50  0000 L CNN
F 1 "100" V 5250 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5080 4300 50  0001 C CNN
F 3 "~" H 5150 4300 50  0001 C CNN
	1    5150 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62963060
P 5150 4500
AR Path="/62963060" Ref="R?"  Part="1" 
AR Path="/628C5BD0/62963060" Ref="R?"  Part="1" 
F 0 "R?" V 4950 4500 50  0000 L CNN
F 1 "100" V 5050 4450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5080 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62963066
P 5150 3050
AR Path="/62963066" Ref="R?"  Part="1" 
AR Path="/628C5BD0/62963066" Ref="R?"  Part="1" 
F 0 "R?" H 5220 3096 50  0000 L CNN
F 1 "100" H 5220 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5080 3050 50  0001 C CNN
F 3 "~" H 5150 3050 50  0001 C CNN
	1    5150 3050
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6296306E
P 4500 2700
AR Path="/6296306E" Ref="C?"  Part="1" 
AR Path="/628C5BD0/6296306E" Ref="C?"  Part="1" 
F 0 "C?" H 4500 2800 50  0000 L CNN
F 1 "470nF" H 4400 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4500 2700 50  0001 C CNN
F 3 "~" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 62963074
P 4900 2700
AR Path="/62963074" Ref="C?"  Part="1" 
AR Path="/628C5BD0/62963074" Ref="C?"  Part="1" 
F 0 "C?" H 4950 2800 50  0000 L CNN
F 1 "470nF" H 4800 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6296307A
P 4500 4800
AR Path="/6296307A" Ref="C?"  Part="1" 
AR Path="/628C5BD0/6296307A" Ref="C?"  Part="1" 
F 0 "C?" H 4250 4900 50  0000 L CNN
F 1 "470nF" H 4450 4800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4500 4800 50  0001 C CNN
F 3 "~" H 4500 4800 50  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 62963080
P 4900 4800
AR Path="/62963080" Ref="C?"  Part="1" 
AR Path="/628C5BD0/62963080" Ref="C?"  Part="1" 
F 0 "C?" H 4750 4900 50  0000 L CNN
F 1 "470nF" H 4850 4800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4900 4800 50  0001 C CNN
F 3 "~" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4550 4500 4300
Wire Wire Line
	4900 2950 4900 3050
Wire Wire Line
	4500 2950 4500 3250
$Comp
L power:GNDPWR #PWR?
U 1 1 6296308A
P 4500 5150
AR Path="/6296308A" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/6296308A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 4950 50  0001 C CNN
F 1 "GNDPWR" H 4504 4996 50  0000 C CNN
F 2 "" H 4500 5100 50  0001 C CNN
F 3 "" H 4500 5100 50  0001 C CNN
	1    4500 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 62963090
P 4900 5150
AR Path="/62963090" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/62963090" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 4950 50  0001 C CNN
F 1 "GNDPWR" H 4904 4996 50  0000 C CNN
F 2 "" H 4900 5100 50  0001 C CNN
F 3 "" H 4900 5100 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62963096
P 5800 2550
AR Path="/62963096" Ref="R?"  Part="1" 
AR Path="/628C5BD0/62963096" Ref="R?"  Part="1" 
F 0 "R?" H 5850 2600 50  0000 L CNN
F 1 "82k" H 5850 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5730 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6296309C
P 5700 3900
AR Path="/6296309C" Ref="R?"  Part="1" 
AR Path="/628C5BD0/6296309C" Ref="R?"  Part="1" 
F 0 "R?" H 5770 3946 50  0000 L CNN
F 1 "82k" H 5770 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5630 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3900 5350 3900
Wire Wire Line
	5850 3900 6150 3900
Wire Wire Line
	6150 3900 6150 4400
Wire Wire Line
	5950 2550 6200 2550
Wire Wire Line
	6200 2550 6200 3150
Wire Wire Line
	6200 3150 6000 3150
Wire Wire Line
	5650 2550 5350 2550
$Comp
L pspice:CAP C?
U 1 1 629630AD
P 5800 2200
AR Path="/629630AD" Ref="C?"  Part="1" 
AR Path="/628C5BD0/629630AD" Ref="C?"  Part="1" 
F 0 "C?" H 5978 2246 50  0000 L CNN
F 1 "1nF" H 5978 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5800 2200 50  0001 C CNN
F 3 "~" H 5800 2200 50  0001 C CNN
	1    5800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2200 5350 2200
Wire Wire Line
	5350 2200 5350 2550
Wire Wire Line
	6050 2200 6200 2200
Wire Wire Line
	6200 2200 6200 2550
Connection ~ 6200 2550
$Comp
L pspice:CAP C?
U 1 1 629630B9
P 5750 3550
AR Path="/629630B9" Ref="C?"  Part="1" 
AR Path="/628C5BD0/629630B9" Ref="C?"  Part="1" 
F 0 "C?" V 5950 3300 50  0000 L CNN
F 1 "1nF" V 5850 3250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5750 3550 50  0001 C CNN
F 3 "~" H 5750 3550 50  0001 C CNN
	1    5750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3550 6150 3550
Wire Wire Line
	6150 3550 6150 3900
Connection ~ 6150 3900
Wire Wire Line
	5500 3550 5350 3550
Wire Wire Line
	5350 3550 5350 3900
$Comp
L pspice:CAP C?
U 1 1 629630C5
P 6800 3150
AR Path="/629630C5" Ref="C?"  Part="1" 
AR Path="/628C5BD0/629630C5" Ref="C?"  Part="1" 
F 0 "C?" H 6978 3196 50  0000 L CNN
F 1 "100nF" H 6978 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6800 3150 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 629630CB
P 6800 4400
AR Path="/629630CB" Ref="C?"  Part="1" 
AR Path="/628C5BD0/629630CB" Ref="C?"  Part="1" 
F 0 "C?" H 6978 4446 50  0000 L CNN
F 1 "100nF" H 6978 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6800 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3150 6200 3150
Connection ~ 6200 3150
Wire Wire Line
	6150 4400 6550 4400
Connection ~ 6150 4400
$Comp
L Device:R R?
U 1 1 629630D5
P 7150 2900
AR Path="/629630D5" Ref="R?"  Part="1" 
AR Path="/628C5BD0/629630D5" Ref="R?"  Part="1" 
F 0 "R?" H 7220 2946 50  0000 L CNN
F 1 "10k" H 7220 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7080 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 629630DB
P 7150 3400
AR Path="/629630DB" Ref="R?"  Part="1" 
AR Path="/628C5BD0/629630DB" Ref="R?"  Part="1" 
F 0 "R?" H 7220 3446 50  0000 L CNN
F 1 "10k" H 7220 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7080 3400 50  0001 C CNN
F 3 "~" H 7150 3400 50  0001 C CNN
	1    7150 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 3150 7150 3050
Wire Wire Line
	7150 3150 7150 3250
Connection ~ 7150 3150
$Comp
L Device:R R?
U 1 1 629630E4
P 7150 4100
AR Path="/629630E4" Ref="R?"  Part="1" 
AR Path="/628C5BD0/629630E4" Ref="R?"  Part="1" 
F 0 "R?" H 7220 4146 50  0000 L CNN
F 1 "10k" H 7220 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7080 4100 50  0001 C CNN
F 3 "~" H 7150 4100 50  0001 C CNN
	1    7150 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 629630EA
P 7150 4850
AR Path="/629630EA" Ref="R?"  Part="1" 
AR Path="/628C5BD0/629630EA" Ref="R?"  Part="1" 
F 0 "R?" H 7220 4896 50  0000 L CNN
F 1 "10k" H 7220 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7080 4850 50  0001 C CNN
F 3 "~" H 7150 4850 50  0001 C CNN
	1    7150 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4400 7150 4250
Wire Wire Line
	7150 4400 7150 4700
Connection ~ 7150 4400
$Comp
L power:GNDPWR #PWR?
U 1 1 629630F3
P 7150 3650
AR Path="/629630F3" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/629630F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7150 3450 50  0001 C CNN
F 1 "GNDPWR" H 7154 3496 50  0000 C CNN
F 2 "" H 7150 3600 50  0001 C CNN
F 3 "" H 7150 3600 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 629630F9
P 7150 5150
AR Path="/629630F9" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/629630F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7150 4950 50  0001 C CNN
F 1 "GNDPWR" H 7154 4996 50  0000 C CNN
F 2 "" H 7150 5100 50  0001 C CNN
F 3 "" H 7150 5100 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 62963101
P 7500 4850
AR Path="/62963101" Ref="C?"  Part="1" 
AR Path="/628C5BD0/62963101" Ref="C?"  Part="1" 
F 0 "C?" V 7300 4800 50  0000 L CNN
F 1 "100nF" H 7400 4850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 62963107
P 7500 5150
AR Path="/62963107" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/62963107" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 4950 50  0001 C CNN
F 1 "GNDPWR" H 7504 4996 50  0000 C CNN
F 2 "" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3150 7150 3150
$Comp
L power:GNDPWR #PWR?
U 1 1 6296310E
P 5600 5150
AR Path="/6296310E" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/6296310E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 4950 50  0001 C CNN
F 1 "GNDPWR" H 5604 4996 50  0000 C CNN
F 2 "" H 5600 5100 50  0001 C CNN
F 3 "" H 5600 5100 50  0001 C CNN
	1    5600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62963114
P 6450 4000
AR Path="/62963114" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/62963114" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 3850 50  0001 C CNN
F 1 "+12V" H 6465 4173 50  0000 C CNN
F 2 "" H 6450 4000 50  0001 C CNN
F 3 "" H 6450 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6296311C
P 6450 4750
AR Path="/6296311C" Ref="C?"  Part="1" 
AR Path="/628C5BD0/6296311C" Ref="C?"  Part="1" 
F 0 "C?" H 6628 4796 50  0000 L CNN
F 1 "100nF" H 6628 4705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6450 4750 50  0001 C CNN
F 3 "~" H 6450 4750 50  0001 C CNN
	1    6450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 62963124
P 6450 5150
AR Path="/62963124" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/62963124" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 4950 50  0001 C CNN
F 1 "GNDPWR" H 6454 4996 50  0000 C CNN
F 2 "" H 6450 5100 50  0001 C CNN
F 3 "" H 6450 5100 50  0001 C CNN
	1    6450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4400 6150 4400
Wire Wire Line
	7500 2700 7500 3950
Wire Wire Line
	7050 4400 7150 4400
Wire Wire Line
	7150 3950 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7500 4600
$Comp
L power:GNDPWR #PWR?
U 1 1 6296313A
P 4500 2350
AR Path="/6296313A" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/6296313A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 2150 50  0001 C CNN
F 1 "GNDPWR" H 4505 2195 50  0000 C CNN
F 2 "" H 4500 2300 50  0001 C CNN
F 3 "" H 4500 2300 50  0001 C CNN
	1    4500 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2350 4500 2450
$Comp
L power:GNDPWR #PWR?
U 1 1 629713DC
P 4900 2350
AR Path="/629713DC" Ref="#PWR?"  Part="1" 
AR Path="/628C5BD0/629713DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 2150 50  0001 C CNN
F 1 "GNDPWR" H 4905 2195 50  0000 C CNN
F 2 "" H 4900 2300 50  0001 C CNN
F 3 "" H 4900 2300 50  0001 C CNN
	1    4900 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 2350 4900 2450
Wire Wire Line
	6450 4000 6450 4050
Wire Wire Line
	5600 4100 5600 4050
Wire Wire Line
	5600 4050 6450 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6450 4500
Wire Wire Line
	5600 5150 5600 4700
$Comp
L Amplifier_Operational:LM4562 U?
U 1 1 6296304E
P 5700 4400
AR Path="/6296304E" Ref="U?"  Part="1" 
AR Path="/628C5BD0/6296304E" Ref="U?"  Part="1" 
F 0 "U?" H 5900 4700 50  0000 C CNN
F 1 "LM4562" H 5900 4600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5700 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 5700 4400 50  0001 C CNN
	1    5700 4400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U?
U 3 1 6296312A
P 5700 4400
AR Path="/6296312A" Ref="U?"  Part="3" 
AR Path="/628C5BD0/6296312A" Ref="U?"  Part="3" 
F 0 "U?" H 5658 4446 50  0000 L CNN
F 1 "LM4562" H 5658 4355 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5700 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 5700 4400 50  0001 C CNN
	3    5700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3250 5400 3250
Wire Wire Line
	5000 3050 4900 3050
Wire Wire Line
	4500 3250 5000 3250
Wire Wire Line
	5300 3050 5350 3050
Wire Wire Line
	5350 2550 5350 3050
Connection ~ 5350 2550
Connection ~ 5350 3050
Wire Wire Line
	5350 3050 5400 3050
Wire Wire Line
	4500 5050 4500 5150
Wire Wire Line
	4900 5050 4900 5150
Wire Wire Line
	6450 5150 6450 5000
Wire Wire Line
	7150 5150 7150 5000
Wire Wire Line
	7500 5150 7500 5100
Wire Wire Line
	7150 3650 7150 3550
Wire Wire Line
	7150 2750 7150 2700
Wire Wire Line
	7150 2700 7500 2700
Wire Wire Line
	5300 4300 5350 4300
Wire Wire Line
	5400 4500 5300 4500
Wire Wire Line
	5350 3900 5350 4300
Connection ~ 5350 3900
Connection ~ 5350 4300
Wire Wire Line
	5350 4300 5400 4300
Wire Wire Line
	4900 4550 4900 4500
Wire Wire Line
	4900 4500 5000 4500
Wire Wire Line
	5000 4300 4500 4300
Text HLabel 7650 3950 2    50   UnSpc ~ 0
AREF
Wire Wire Line
	7650 3950 7500 3950
Text HLabel 7650 3150 2    50   Output ~ 0
I
Wire Wire Line
	7150 3150 7650 3150
Text HLabel 7650 4400 2    50   Output ~ 0
Q
Wire Wire Line
	7150 4400 7650 4400
Text HLabel 4100 4300 0    50   Input ~ 0
IN_0_deg
Text HLabel 4100 3250 0    50   Input ~ 0
IN_90_deg
Text HLabel 4100 3050 0    50   Input ~ 0
IN_180_deg
Text HLabel 4100 4500 0    50   Input ~ 0
IN_270_deg
Wire Wire Line
	4100 3050 4900 3050
Connection ~ 4900 3050
Wire Wire Line
	4100 3250 4500 3250
Connection ~ 4500 3250
Wire Wire Line
	4100 4300 4500 4300
Connection ~ 4500 4300
Wire Wire Line
	4100 4500 4900 4500
Connection ~ 4900 4500
$EndSCHEMATC
