EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SDR_SSB-rescue:L7805CV-dk_PMIC-Voltage-Regulators-Linear U?
U 1 1 6259D588
P 6150 3500
AR Path="/6259D588" Ref="U?"  Part="1" 
AR Path="/6251CF90/6259D588" Ref="U?"  Part="1" 
F 0 "U?" H 6150 3787 60  0000 C CNN
F 1 "L7805CV" H 6150 3681 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 6350 3700 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6350 3800 60  0001 L CNN
F 4 "497-1443-5-ND" H 6350 3900 60  0001 L CNN "Digi-Key_PN"
F 5 "L7805CV" H 6350 4000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6350 4100 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 6350 4200 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6350 4300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964" H 6350 4400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1.5A TO220AB" H 6350 4500 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 6350 4600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6350 4700 60  0001 L CNN "Status"
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6259D58E
P 5550 3750
AR Path="/6259D58E" Ref="C?"  Part="1" 
AR Path="/6251CF90/6259D58E" Ref="C?"  Part="1" 
F 0 "C?" H 5728 3796 50  0000 L CNN
F 1 "100nF" H 5728 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5550 3750 50  0001 C CNN
F 3 "~" H 5550 3750 50  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 6259D594
P 6800 3750
AR Path="/6259D594" Ref="C?"  Part="1" 
AR Path="/6251CF90/6259D594" Ref="C?"  Part="1" 
F 0 "C?" H 6978 3796 50  0000 L CNN
F 1 "100nF" H 6978 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6800 3750 50  0001 C CNN
F 3 "~" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6259D59A
P 5100 3650
AR Path="/6259D59A" Ref="C?"  Part="1" 
AR Path="/6251CF90/6259D59A" Ref="C?"  Part="1" 
F 0 "C?" H 5218 3696 50  0000 L CNN
F 1 "100u/16V" H 4950 3500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5138 3500 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3500 6800 3500
Wire Wire Line
	6800 3500 7350 3500
Connection ~ 6800 3500
Wire Wire Line
	5100 3500 5550 3500
Wire Wire Line
	5550 3500 5850 3500
Connection ~ 5550 3500
Wire Wire Line
	5100 3800 5100 4000
Wire Wire Line
	5100 4000 5550 4000
Wire Wire Line
	5550 4000 6150 4000
Connection ~ 5550 4000
Wire Wire Line
	6800 4000 7350 4000
Connection ~ 6800 4000
Wire Wire Line
	6150 3800 6150 4000
Connection ~ 6150 4000
Wire Wire Line
	6150 4000 6800 4000
$Comp
L power:GNDPWR #PWR?
U 1 1 6259D5B6
P 6150 4200
AR Path="/6259D5B6" Ref="#PWR?"  Part="1" 
AR Path="/6251CF90/6259D5B6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 4000 50  0001 C CNN
F 1 "GNDPWR" H 6154 4046 50  0000 C CNN
F 2 "" H 6150 4150 50  0001 C CNN
F 3 "" H 6150 4150 50  0001 C CNN
	1    6150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4000 6150 4200
Wire Wire Line
	4200 4000 5100 4000
Connection ~ 5100 4000
$Comp
L pspice:DIODE D?
U 1 1 6259D5C7
P 4650 3500
AR Path="/6259D5C7" Ref="D?"  Part="1" 
AR Path="/6251CF90/6259D5C7" Ref="D?"  Part="1" 
F 0 "D?" H 4650 3765 50  0000 C CNN
F 1 "1N4007" H 4650 3674 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3500 5100 3500
Connection ~ 5100 3500
Text HLabel 7350 3300 1    50   Output ~ 0
PS_+5V
Wire Wire Line
	7350 3300 7350 3500
Connection ~ 7350 3500
Wire Wire Line
	7350 3600 7350 3500
Text HLabel 5100 3350 1    50   Output ~ 0
PS_+12V
Wire Wire Line
	5100 3350 5100 3500
Text HLabel 4200 3500 0    50   UnSpc ~ 0
PS_VIN
Wire Wire Line
	4200 3500 4450 3500
Text HLabel 4200 4000 0    50   UnSpc ~ 0
PS_GND
$Comp
L Device:CP C?
U 1 1 6259D5A0
P 7350 3750
AR Path="/6259D5A0" Ref="C?"  Part="1" 
AR Path="/6251CF90/6259D5A0" Ref="C?"  Part="1" 
F 0 "C?" H 7468 3796 50  0000 L CNN
F 1 "10uF" H 7468 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7388 3600 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3900 7350 4000
$EndSCHEMATC
