Info: Change symbol path “R19:” to “/5ECFBF1C”.
Info: Processing component “Q1:/5EC15C2F:Package_TO_SOT_THT:TO-92L_HandSolder”.
Info: Change symbol path “R21:” to “/5ECBB69A”.
Info: Change symbol path “Q1:” to “/5EC15C2F”.
Info: Processing component “R21:/5ECBB69A:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “C1:/5EC3DF12:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”.
Info: Change symbol path “R20:” to “/5ECFC931”.
Info: Change symbol path “Q2:” to “/5EC14C89”.
Info: Processing component “Q3:/5EC11FDA:Package_TO_SOT_THT:TO-92L_HandSolder”.
Info: Processing component “R20:/5ECFC931:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “Q3:” to “/5EC11FDA”.
Info: Change symbol path “L3:” to “/5EE18A73”.
Info: Processing component “Q4:/5EC14422:Package_TO_SOT_THT:TO-92L_HandSolder”.
Info: Processing component “R19:/5ECFBF1C:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “Q4:” to “/5EC14422”.
Info: Change symbol path “R18:” to “/5ECAB735”.
Info: Processing component “R1:/5EE5F2E3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R1:” to “/5EE5F2E3”.
Info: Processing component “R18:/5ECAB735:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R2:/5EE5C72C:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “C4:” to “/5EC40060”.
Info: Change symbol path “J7:” to “/5EC1A865”.
Info: Processing component “R9:/5ED64E22:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R13:/5EE78A03:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R9:” to “/5ED64E22”.
Info: Change symbol path “R12:” to “/5EE789FD”.
Info: Processing component “R10:/5EE4D740:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R12:/5EE789FD:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R10:” to “/5EE4D740”.
Info: Change symbol path “R11:” to “/5EE569A8”.
Info: Processing component “R11:/5EE569A8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “Q2:/5EC14C89:Package_TO_SOT_THT:TO-92L_HandSolder”.
Info: Change symbol path “C2:” to “/5EC382E2”.
Info: Processing component “L1:/5EC47B98:Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1”.
Info: Change symbol path “R23:” to “/5EDA2CB0”.
Info: Change symbol path “L1:” to “/5EC47B98”.
Info: Processing component “R23:/5EDA2CB0:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “L2:/5EC8093D:Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1”.
Info: Change symbol path “L2:” to “/5EC8093D”.
Info: Change symbol path “R22:” to “/5EC2FACA”.
Info: Processing component “L3:/5EE18A73:Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm”.
Info: Processing component “R22:/5EC2FACA:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical”.
Info: Change symbol path “U6:” to “/5EC72900”.
Info: Change symbol path “C5:” to “/5EC4C393”.
Info: Change symbol path “C13:” to “/5EE34232”.
Info: Change symbol path “U7:” to “/5ED3A73C”.
Info: Processing component “C13:/5EE34232:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “U5:” to “/5EC0D54D”.
Info: Processing component “C6:/5EC4C38D:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “U4:/5EC08B35:Package_DIP:DIP-8_W7.62mm_LongPads”.
Info: Change symbol path “C10:” to “/5ECFDF8F”.
Info: Change symbol path “C9:” to “/5ECEECFB”.
Info: Processing component “C16:/5EE0C080:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “U5:/5EC0D54D:Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm”.
Info: Change symbol path “C15:” to “/5EDF39AC”.
Info: Processing component “C9:/5ECEECFB:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”.
Info: Processing component “U6:/5EC72900:VFO_footprint:SI5351 Module”.
Info: Change symbol path “Y1:” to “/5EC1047A”.
Info: Processing component “C2:/5EC382E2:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C1:” to “/5EC3DF12”.
Info: Processing component “Y1:/5EC1047A:Crystal:Crystal_HC49-U_Vertical”.
Info: Processing component “C10:/5ECFDF8F:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “J3:/5ECE0EC5:digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”.
Info: Change symbol path “C7:” to “/5EC8B731”.
Info: Change symbol path “C8:” to “/5EC79AD3”.
Info: Change symbol path “U4:” to “/5EC08B35”.
Info: Processing component “C15:/5EDF39AC:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “C11:/5ECFD4BE:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “C3:/5EC3D9D6:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “C8:/5EC79AD3:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C11:” to “/5ECFD4BE”.
Info: Change symbol path “U8:” to “/5F11F2C8”.
Info: Change symbol path “C14:” to “/5EEAC1D1”.
Info: Processing component “C4:/5EC40060:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”.
Info: Processing component “C33:/5F0D3052:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “U8:/5F11F2C8:QRP_LPF:LPF_M”.
Info: Processing component “C12:/5EE244EF:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C3:” to “/5EC3D9D6”.
Info: Processing component “C7:/5EC8B731:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “C14:/5EEAC1D1:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C12:” to “/5EE244EF”.
Info: Processing component “C5:/5EC4C393:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”.
Info: Processing component “U7:/5ED3A73C:Package_DIP:DIP-14_W7.62mm_LongPads”.
Info: Change symbol path “C6:” to “/5EC4C38D”.
Info: Change symbol path “C16:” to “/5EE0C080”.
Info: Change symbol path “J4:” to “/5EC9A223”.
Info: Change symbol path “R25:” to “/5F219A13”.
Info: Processing component “J5:/5ECC74C2:digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”.
Info: Processing component “R25:/5F219A13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “J5:” to “/5ECC74C2”.
Info: Change symbol path “R24:” to “/5ECFB0EF”.
Info: Processing component “J6:/5EC19F03:digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N”.
Info: Processing component “R24:/5ECFB0EF:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “J6:” to “/5EC19F03”.
Info: Processing component “C23:/5ED9C26F:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “RV1:/5EC34175:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “C17:/5ED941EB:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C17:” to “/5ED941EB”.
Info: Processing component “C18:/5ED9194C:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C18:” to “/5ED9194C”.
Info: Processing component “C19:/5EEE9924:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “U3:” to “/5EC2A016”.
Info: Change symbol path “C19:” to “/5EEE9924”.
Info: Processing component “C20:/5EF56F71:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “U3:/5EC2A016:Display:WC1602A”.
Info: Change symbol path “J1:” to “/5ECDD6EF”.
Info: Change symbol path “R8:” to “/5ED64492”.
Info: Change symbol path “C33:” to “/5F0D3052”.
Info: Processing component “C34:/5F1F5480:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “SW3:” to “/5EC9B7A8”.
Info: Change symbol path “C34:” to “/5F1F5480”.
Info: Processing component “D1:/5EC734FE:Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp”.
Info: Processing component “SW3:/5EC9B7A8:Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm”.
Info: Change symbol path “D1:” to “/5EC734FE”.
Info: Change symbol path “SW2:” to “/5ECB61E4”.
Info: Processing component “J1:/5ECDD6EF:digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”.
Info: Change symbol path “R13:” to “/5EE78A03”.
Info: Processing component “SW2:/5ECB61E4:Button_Switch_THT:SW_PUSH_6mm”.
Info: Processing component “J2:/5ECDFFB4:digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”.
Info: Change symbol path “SW1:” to “/5ECB4B03”.
Info: Change symbol path “J2:” to “/5ECDFFB4”.
Info: Processing component “U1:/5EC113CB:digikey-footprints:TO-220-3”.
Info: Processing component “SW1:/5ECB4B03:Button_Switch_THT:SW_PUSH_6mm”.
Info: Change symbol path “J3:” to “/5ECE0EC5”.
Info: Change symbol path “RV1:” to “/5EC34175”.
Info: Processing component “J4:/5EC9A223:SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount”.
Info: Change symbol path “R15:” to “/5EFC2888”.
Info: Change symbol path “R2:” to “/5EE5C72C”.
Info: Processing component “R3:/5EE5D426:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R17:/5ECC47C0:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R3:” to “/5EE5D426”.
Info: Processing component “R4:/5ED65637:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R16:” to “/5ECC6CA8”.
Info: Change symbol path “R4:” to “/5ED65637”.
Info: Processing component “R16:/5ECC6CA8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R5:/5ED63FF2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R5:” to “/5ED63FF2”.
Info: Processing component “C21:/5EE148D0:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “R6:/5EDCACB2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R15:/5EFC2888:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “R6:” to “/5EDCACB2”.
Info: Change symbol path “R14:” to “/5EFC1BD8”.
Info: Change symbol path “R17:” to “/5ECC47C0”.
Info: Change symbol path “R7:” to “/5EDD13B3”.
Info: Processing component “R14:/5EFC1BD8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Processing component “R8:/5ED64492:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “C20:” to “/5EF56F71”.
Info: Change symbol path “C28:” to “/5F0664CE”.
Info: Processing component “R7:/5EDD13B3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”.
Info: Change symbol path “C21:” to “/5EE148D0”.
Info: Processing component “C22:/5ED9C269:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C22:” to “/5ED9C269”.
Info: Processing component “J7:/5EC1A865:digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N”.
Info: Change symbol path “C23:” to “/5ED9C26F”.
Info: Processing component “C24:/5ED5C055:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C24:” to “/5ED5C055”.
Info: Processing component “C25:/5EE01D56:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Processing component “C26:/5EFC0DAE:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “C25:” to “/5EE01D56”.
Info: Processing component “C28:/5F0664CE:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “U1:” to “/5EC113CB”.
Info: Change symbol path “C27:” to “/5F065238”.
Info: Processing component “U2:/5EC0748C:Package_DIP:DIP-28_W7.62mm_Socket_LongPads”.
Info: Processing component “C27:/5F065238:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”.
Info: Change symbol path “U2:” to “/5EC0748C”.
Info: Change symbol path “C26:” to “/5EFC0DAE”.
Add C4 (footprint “Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”).
Change REF** reference to C4.
Add net Net-(C12-Pad1).
Change REF** reference to C11.
Change C11 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 10nF.
Connect C11 pin 2 to GNDPWR.
Connect C11 pin 1 to Net-(C10-Pad1).
Add C12 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C12.
Change C12 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Add net Net-(C12-Pad2).
Connect C12 pin 2 to Net-(C12-Pad2).
Add C11 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Connect C12 pin 1 to Net-(C12-Pad1).
Add C13 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C13.
Change C13 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Add net Net-(C13-Pad2).
Change REF** reference to C2.
Change REF** reference to C1.
Change C1 value from CP_Radial_D5.0mm_P2.50mm to 100u/16V.
Add net GNDPWR.
Connect C1 pin 2 to GNDPWR.
Add net +12V.
Connect C1 pin 1 to +12V.
Add C2 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Connect C15 pin 2 to Net-(C12-Pad1).
Connect C3 pin 1 to +5V.
Change C2 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Add C8 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Connect C2 pin 1 to +12V.
Add C3 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C3.
Change C3 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C3 pin 2 to GNDPWR.
Add net +5V.
Connect Q4 pin 3 to GNDPWR.
Add net Net-(C10-Pad2).
Connect C10 pin 2 to Net-(C10-Pad2).
Add net Net-(C10-Pad1).
Connect C10 pin 1 to Net-(C10-Pad1).
Connect R1 pin 1 to +5V.
Change REF** reference to Q4.
Change Q4 value from TO-92L_HandSolder to BS170.
Connect Q4 pin 1 to Net-(C27-Pad1).
Change C10 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect Q4 pin 2 to Net-(C24-Pad1).
Add R1 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R1.
Change R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Connect R1 pin 2 to Net-(C20-Pad1).
Add Q4 (footprint “Package_TO_SOT_THT:TO-92L_HandSolder”).
Add R2 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R2.
Add C9 (footprint “Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”).
Add net Net-(C13-Pad1).
Connect C13 pin 1 to Net-(C13-Pad1).
Add C14 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Add net Net-(C9-Pad1).
Change REF** reference to C8.
Change C8 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C8 pin 2 to GNDPWR.
Connect C8 pin 1 to Net-(C5-Pad1).
Connect C13 pin 2 to Net-(C13-Pad2).
Change REF** reference to C9.
Change C9 value from CP_Radial_D4.0mm_P2.00mm to 10uF/16V.
Add net Net-(C9-Pad2).
Connect C9 pin 2 to Net-(C9-Pad2).
Add R11 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect C9 pin 1 to Net-(C9-Pad1).
Add C10 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C10.
Change REF** reference to C26.
Connect C24 pin 1 to Net-(C24-Pad1).
Add C25 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C25.
Change C25 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 10nF.
Add C24 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Add net Net-(C25-Pad1).
Connect C25 pin 1 to Net-(C25-Pad1).
Add C26 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Add net Net-(C24-Pad1).
Change C26 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 10nF.
Connect C26 pin 2 to GNDPWR.
Add net Net-(C26-Pad1).
Connect C26 pin 1 to Net-(C26-Pad1).
Add C27 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Connect C22 pin 2 to GNDPWR.
Change REF** reference to C21.
Change C21 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 10nF.
Connect C16 pin 1 to Net-(C16-Pad1).
Connect U5 pin 2 to Net-(J2-Pad1).
Add net Net-(C15-Pad1).
Add C21 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Add C16 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C16.
Change C16 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 1nF.
Connect C16 pin 2 to Net-(C13-Pad1).
Add net Net-(C16-Pad1).
Add net Net-(C21-Pad2).
Add C17 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C17.
Change C17 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 470nF.
Connect C25 pin 2 to GNDPWR.
Change REF** reference to C24.
Change C24 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 10nF.
Add net Net-(C24-Pad2).
Connect C24 pin 2 to Net-(C24-Pad2).
Change C6 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Add C5 (footprint “Capacitor_THT:CP_Radial_D4.0mm_P2.00mm”).
Change REF** reference to C5.
Change C5 value from CP_Radial_D4.0mm_P2.00mm to 10uF.
Connect C5 pin 2 to GNDPWR.
Add net Net-(C5-Pad1).
Connect C5 pin 1 to Net-(C5-Pad1).
Add C6 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change C4 value from CP_Radial_D4.0mm_P2.00mm to 10uF.
Connect C4 pin 1 to +5V.
Connect C6 pin 2 to GNDPWR.
Connect C6 pin 1 to Net-(C5-Pad1).
Add C7 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C7.
Change C7 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C7 pin 2 to GNDPWR.
Add net Net-(C7-Pad1).
Connect C7 pin 1 to Net-(C7-Pad1).
Connect C22 pin 1 to Net-(C22-Pad1).
Connect C21 pin 2 to Net-(C21-Pad2).
Add net Net-(C21-Pad1).
Connect C21 pin 1 to Net-(C21-Pad1).
Add C22 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C22.
Change C22 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 470nF.
Change REF** reference to C14.
Add net Net-(C22-Pad1).
Connect C2 pin 2 to GNDPWR.
Add C23 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C23.
Change C23 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 470nF.
Connect C23 pin 2 to GNDPWR.
Add net Net-(C23-Pad1).
Connect C23 pin 1 to Net-(C23-Pad1).
Change REF** reference to C6.
Connect C4 pin 2 to GNDPWR.
Change C33 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C27 pin 1 to Net-(C27-Pad1).
Add C28 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C28.
Change C28 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 33pF.
Connect C28 pin 2 to Net-(C27-Pad1).
Change L3 value from L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm to T37_2(10T).
Add C33 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C33.
Add net Net-(C27-Pad1).
Connect C33 pin 2 to GNDPWR.
Connect C33 pin 1 to +5V.
Add C34 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C34.
Change C34 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect L1 pin 2 to Net-(C5-Pad1).
Add J6 (footprint “digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N”).
Change REF** reference to J6.
Change REF** reference to J2.
Connect D1 pin 1 to Net-(D1-Pad1).
Add J1 (footprint “digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”).
Change REF** reference to J1.
Connect C34 pin 2 to GNDPWR.
Connect J1 pin 2 to GNDPWR.
Add net Net-(J1-Pad1).
Connect J1 pin 1 to Net-(J1-Pad1).
Add J2 (footprint “digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”).
Change J6 value from Headphone_Jack_3.5mm_SJ1-3523N to Headphones.
Change J2 value from PinHeader_1x2_P2.54mm_Drill1.02mm to CLK1.
Connect J2 pin 2 to GNDPWR.
Add net Net-(J2-Pad1).
Connect J2 pin 1 to Net-(J2-Pad1).
Connect C28 pin 1 to GNDPWR.
Change REF** reference to C27.
Add net Net-(C27-Pad2).
Connect C27 pin 2 to Net-(C27-Pad2).
Connect J4 pin 1 to Net-(J4-Pad1).
Change J3 value from PinHeader_1x2_P2.54mm_Drill1.02mm to CLK2.
Connect J3 pin 2 to GNDPWR.
Add net Net-(J3-Pad1).
Connect J3 pin 1 to Net-(J3-Pad1).
Add J4 (footprint “SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount”).
Change REF** reference to J4.
Change J4 value from SMA_EdgeMount to Antenna.
Add net Net-(J4-Pad1).
Add J3 (footprint “digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”).
Connect J4 pin 2 to GNDPWR.
Connect J4 pin 2 to GNDPWR.
Connect J4 pin 2 to GNDPWR.
Connect J4 pin 2 to GNDPWR.
Add J5 (footprint “digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm”).
Change REF** reference to J5.
Change J5 value from PinHeader_1x2_P2.54mm_Drill1.02mm to DC 12V.
Connect J5 pin 1 to Net-(D1-Pad1).
Add L2 (footprint “Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1”).
Add J7 (footprint “digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N”).
Change REF** reference to J7.
Change J7 value from Headphone_Jack_3.5mm_SJ1-3523N to Mic/PTT.
Add L1 (footprint “Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1”).
Change REF** reference to L1.
Change L1 value from L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1 to 100uH.
Change REF** reference to J3.
Connect L1 pin 1 to +5V.
Add net Net-(D1-Pad1).
Change REF** reference to L2.
Change L2 value from L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1 to 100uH.
Connect L2 pin 2 to Net-(C7-Pad1).
Connect L2 pin 1 to Net-(C5-Pad1).
Add L3 (footprint “Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm”).
Change REF** reference to L3.
Connect L3 pin 2 to Net-(C27-Pad1).
Connect J5 pin 2 to GNDPWR.
Change R9 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 100.
Connect Q2 pin 3 to GNDPWR.
Connect Q2 pin 2 to Net-(C24-Pad1).
Add Q3 (footprint “Package_TO_SOT_THT:TO-92L_HandSolder”).
Change REF** reference to Q3.
Change Q3 value from TO-92L_HandSolder to BS170.
Connect Q3 pin 1 to GNDPWR.
Connect Q3 pin 3 to Net-(C27-Pad1).
Connect Q3 pin 2 to Net-(C24-Pad1).
Connect Q2 pin 1 to Net-(C27-Pad1).
Connect R7 pin 2 to Net-(C13-Pad1).
Connect R7 pin 1 to Net-(C16-Pad1).
Add R8 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R8.
Change R8 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 100.
Connect R8 pin 2 to Net-(C16-Pad1).
Connect R8 pin 1 to Net-(C22-Pad1).
Add R9 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Add Q1 (footprint “Package_TO_SOT_THT:TO-92L_HandSolder”).
Connect R2 pin 2 to Net-(C21-Pad1).
Connect R2 pin 1 to Net-(C20-Pad1).
Add R3 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R3.
Change R3 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Connect R3 pin 2 to GNDPWR.
Change Q2 value from TO-92L_HandSolder to BS170.
Connect L3 pin 1 to +12V.
Change REF** reference to R9.
Change REF** reference to Q1.
Change Q1 value from TO-92L_HandSolder to BS170.
Connect Q1 pin 1 to Net-(C27-Pad2).
Connect Q1 pin 3 to Net-(C21-Pad2).
Connect Q1 pin 2 to Net-(C25-Pad1).
Add Q2 (footprint “Package_TO_SOT_THT:TO-92L_HandSolder”).
Change REF** reference to Q2.
Connect R3 pin 1 to Net-(C20-Pad1).
Connect R6 pin 1 to Net-(C15-Pad1).
Change R5 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 100.
Add net Net-(R5-Pad2).
Change C27 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect R5 pin 1 to Net-(C18-Pad2).
Add R6 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R6.
Change R6 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 82k.
Connect R6 pin 2 to Net-(C12-Pad1).
Change REF** reference to R5.
Add R7 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R7.
Change J1 value from PinHeader_1x2_P2.54mm_Drill1.02mm to CLK0.
Connect C34 pin 1 to +12V.
Add D1 (footprint “Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp”).
Change REF** reference to D1.
Change D1 value from D_A-405_P2.54mm_Vertical_AnodeUp to 1N4007.
Connect D1 pin 2 to +12V.
Connect R10 pin 1 to Net-(C12-Pad2).
Change R7 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 82k.
Add net Net-(R9-Pad2).
Connect R9 pin 2 to Net-(R9-Pad2).
Connect R9 pin 1 to Net-(C23-Pad1).
Add R10 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R10.
Change R10 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Connect R10 pin 2 to Net-(C14-Pad2).
Change R2 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 1k.
Change REF** reference to R11.
Connect R5 pin 2 to Net-(R5-Pad2).
Add R4 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R4.
Change R4 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 100.
Connect R4 pin 2 to Net-(C15-Pad1).
Connect R4 pin 1 to Net-(C17-Pad2).
Add R5 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect U7 pin 7 to GNDPWR.
Connect U7 pin 5 to Net-(U7-Pad3).
Add net Net-(U7-Pad3).
Add R18 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change R17 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 1k.
Connect U5 pin 3 to Net-(U5-Pad3).
Connect U7 pin 6 to Net-(C24-Pad2).
Connect R18 pin 2 to GNDPWR.
Add net Net-(R18-Pad1).
Connect R17 pin 1 to Net-(R17-Pad1).
Connect R18 pin 1 to Net-(R18-Pad1).
Connect U7 pin 14 to +5V.
Add U8 (footprint “QRP_LPF:LPF_M”).
Connect U8 pin 6 to Net-(J4-Pad1).
Add net Net-(R15-Pad2).
Connect R15 pin 2 to Net-(R15-Pad2).
Connect R15 pin 1 to Net-(C26-Pad1).
Change REF** reference to U8.
Connect R12 pin 1 to Net-(C13-Pad2).
Connect Y1 pin 2 to Net-(U2-Pad10).
Connect R11 pin 1 to GNDPWR.
Add R12 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R12.
Change R15 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Change Y1 value from Crystal_HC49-U_Vertical to 20 Mhz.
Change REF** reference to Y1.
Connect R12 pin 2 to Net-(C14-Pad2).
Add R16 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Add Y1 (footprint “Crystal:Crystal_HC49-U_Vertical”).
Add R13 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R13.
Change REF** reference to R18.
Connect U7 pin 3 to Net-(U7-Pad3).
Connect R17 pin 2 to +5V.
Add net Net-(R17-Pad1).
Connect U7 pin 4 to Net-(U7-Pad3).
Connect U2 pin 4 to Net-(U2-Pad4).
Add net Net-(J7-PadS).
Connect U2 pin 22 to GNDPWR.
Connect U4 pin 7 to Net-(C12-Pad1).
Add net Net-(U2-Pad5).
Connect U2 pin 5 to Net-(U2-Pad5).
Connect U2 pin 18 to Net-(C10-Pad1).
Connect U4 pin 4 to GNDPWR.
Add net Net-(U2-Pad4).
Connect U2 pin 6 to Net-(U2-Pad6).
Add net Net-(U2-Pad17).
Connect U2 pin 11 to Net-(U2-Pad11).
Connect U4 pin 1 to Net-(C13-Pad1).
Connect U2 pin 27 to Net-(U2-Pad27).
Connect U2 pin 13 to Net-(SW3-PadB).
Connect U2 pin 26 to Net-(R18-Pad1).
Connect U4 pin 5 to Net-(R5-Pad2).
Connect U2 pin 12 to Net-(SW3-PadA).
Connect U7 pin 2 to Net-(J3-Pad1).
Change REF** reference to R16.
Change R16 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 3.3k.
Add R19 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect R16 pin 2 to +5V.
Add net Net-(R16-Pad1).
Connect U7 pin 1 to Net-(C25-Pad1).
Connect R16 pin 1 to Net-(R16-Pad1).
Add R17 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect R11 pin 2 to Net-(C12-Pad2).
Change REF** reference to R17.
Connect U2 pin 19 to Net-(J7-PadS).
Connect U2 pin 8 to GNDPWR.
Connect U2 pin 21 to Net-(C14-Pad2).
Connect U4 pin 3 to Net-(R9-Pad2).
Connect U2 pin 7 to Net-(C5-Pad1).
Connect U2 pin 20 to Net-(C7-Pad1).
Add net Net-(U2-Pad6).
Connect U6 pin 7 to Net-(U6-Pad7).
Connect U5 pin 1 to Net-(U5-Pad1).
Connect R24 pin 2 to Net-(C10-Pad1).
Change REF** reference to R19.
Connect R24 pin 1 to Net-(C7-Pad1).
Add R22 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical”).
Change R23 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 470.
Add net Net-(U6-Pad7).
Add R23 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change R19 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Add net Net-(U6-Pad6).
Connect R22 pin 1 to +12V.
Connect R22 pin 2 to Net-(R22-Pad2).
Add net Net-(R22-Pad2).
Connect U6 pin 6 to Net-(U6-Pad6).
Change R22 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical to 1k-1/2W.
Add net Net-(U6-Pad5).
Change REF** reference to R22.
Add R21 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R24.
Add U7 (footprint “Package_DIP:DIP-14_W7.62mm_LongPads”).
Connect R20 pin 2 to Net-(C10-Pad2).
Change REF** reference to U7.
Add R24 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect R20 pin 1 to Net-(C14-Pad2).
Add U6 (footprint “VFO_footprint:SI5351 Module”).
Connect U6 pin 1 to +5V.
Change R18 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Change R20 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Change REF** reference to R20.
Add R20 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change U6 value from SI5351 Module to SI5351Module_2.
Connect R19 pin 1 to Net-(C10-Pad2).
Connect R19 pin 2 to GNDPWR.
Change U7 value from DIP-14_W7.62mm_LongPads to 7400.
Change R24 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Connect R14 pin 1 to Net-(C24-Pad1).
Connect R13 pin 1 to GNDPWR.
Connect U8 pin 3 to GNDPWR.
Add R14 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R14.
Change R14 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Change R13 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Connect R14 pin 2 to Net-(C26-Pad1).
Connect U8 pin 8 to GNDPWR.
Connect U8 pin 2 to Net-(C27-Pad2).
Connect U8 pin 5 to Net-(J4-Pad1).
Add R15 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Connect U8 pin 7 to GNDPWR.
Change REF** reference to R15.
Change R12 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Change R11 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Add C1 (footprint “Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”).
Connect Y1 pin 1 to Net-(U2-Pad9).
Connect U6 pin 3 to Net-(U2-Pad27).
Change REF** reference to U6.
Connect U6 pin 5 to Net-(U6-Pad5).
Connect R23 pin 2 to Net-(C9-Pad1).
Connect U6 pin 4 to Net-(U2-Pad28).
Connect R21 pin 1 to Net-(R21-Pad1).
Add net Net-(R21-Pad1).
Add net Net-(R23-Pad1).
Connect R21 pin 2 to GNDPWR.
Change REF** reference to C15.
Connect R23 pin 1 to Net-(R23-Pad1).
Change REF** reference to R23.
Change R21 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 1k.
Connect U6 pin 2 to GNDPWR.
Change REF** reference to R21.
Connect U8 pin 4 to GNDPWR.
Connect U8 pin 1 to Net-(C27-Pad2).
Connect R13 pin 2 to Net-(C13-Pad2).
Connect U2 pin 14 to Net-(C25-Pad1).
Connect SW3 pin S1 to +5V.
Change REF** reference to U5.
Add U2 (footprint “Package_DIP:DIP-28_W7.62mm_Socket_LongPads”).
Change REF** reference to U2.
Change U2 value from DIP-28_W7.62mm_Socket_LongPads to ATMEGA328-PU.
Add U5 (footprint “Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm”).
Add net Net-(U2-Pad28).
Connect U2 pin 28 to Net-(U2-Pad28).
Connect U1 pin 1 to +12V.
Add net Net-(SW3-PadA).
Connect SW2 pin 1 to Net-(R18-Pad1).
Connect SW2 pin 2 to Net-(R17-Pad1).
Connect U5 pin 10 to Net-(C22-Pad1).
Add SW3 (footprint “Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm”).
Change REF** reference to SW3.
Connect U5 pin 11 to Net-(C18-Pad2).
Change SW3 value from RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm to Tune.
Connect U5 pin 5 to Net-(U5-Pad5).
Connect U5 pin 9 to Net-(C21-Pad1).
Change REF** reference to RV1.
Connect U5 pin 4 to Net-(U5-Pad4).
Change RV1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 10k.
Add net Net-(RV1-Pad2).
Add net Net-(U5-Pad4).
Connect RV1 pin 2 to Net-(RV1-Pad2).
Connect RV1 pin 1 to Net-(C5-Pad1).
Connect U5 pin 12 to Net-(C17-Pad2).
Change U5 value from SOIC-16W_5.3x10.2mm_P1.27mm to FST3253.
Connect U5 pin 15 to GNDPWR.
Connect U5 pin 16 to +5V.
Add U1 (footprint “digikey-footprints:TO-220-3”).
Change REF** reference to U1.
Change U1 value from TO-220-3 to L7805CV.
Connect U1 pin 3 to +5V.
Connect U1 pin 2 to GNDPWR.
Add net Net-(C20-Pad1).
Add net Net-(C17-Pad2).
Change C19 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C19 pin 2 to GNDPWR.
Connect C19 pin 1 to +5V.
Add C20 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C20.
Change C20 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Connect C20 pin 2 to GNDPWR.
Add C19 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Connect C20 pin 1 to Net-(C20-Pad1).
Connect C15 pin 1 to Net-(C15-Pad1).
Change C14 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 100nF.
Add net Net-(C14-Pad2).
Connect C14 pin 2 to Net-(C14-Pad2).
Connect C14 pin 1 to GNDPWR.
Add C15 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change C15 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 1nF.
Change REF** reference to C19.
Add net Net-(U5-Pad1).
Connect SW3 pin A to Net-(SW3-PadA).
Connect SW3 pin C to GNDPWR.
Connect U5 pin 13 to Net-(C23-Pad1).
Add net Net-(SW3-PadB).
Connect SW3 pin B to Net-(SW3-PadB).
Connect SW3 pin S2 to Net-(R18-Pad1).
Connect U5 pin 14 to Net-(J1-Pad1).
Add net Net-(U2-Pad11).
Connect C17 pin 2 to Net-(C17-Pad2).
Connect C17 pin 1 to GNDPWR.
Add C18 (footprint “Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm”).
Change REF** reference to C18.
Change C18 value from C_Disc_D3.0mm_W2.0mm_P2.50mm to 470nF.
Add net Net-(C18-Pad2).
Connect C18 pin 2 to Net-(C18-Pad2).
Connect C18 pin 1 to GNDPWR.
Connect U3 pin 6 to Net-(U2-Pad6).
Add net Net-(U3-Pad9).
Connect U3 pin 15 to Net-(R22-Pad2).
Connect U3 pin 2 to Net-(C5-Pad1).
Add net Net-(U3-Pad8).
Connect U3 pin 8 to Net-(U3-Pad8).
Add net Net-(U3-Pad7).
Connect U3 pin 3 to Net-(RV1-Pad2).
Connect U3 pin 7 to Net-(U3-Pad7).
Connect U3 pin 10 to Net-(U3-Pad10).
Connect U3 pin 5 to GNDPWR.
Connect U2 pin 1 to Net-(U2-Pad1).
Connect U4 pin 8 to +12V.
Add net Net-(U2-Pad3).
Connect U2 pin 3 to Net-(U2-Pad3).
Connect U2 pin 16 to Net-(R15-Pad2).
Add net Net-(U2-Pad2).
Connect U2 pin 2 to Net-(U2-Pad2).
Connect U2 pin 9 to Net-(U2-Pad9).
Connect U2 pin 25 to Net-(C10-Pad2).
Connect U2 pin 17 to Net-(U2-Pad17).
Connect U2 pin 24 to Net-(C14-Pad2).
Add net Net-(U2-Pad10).
Connect U2 pin 10 to Net-(U2-Pad10).
Connect U4 pin 2 to Net-(C16-Pad1).
Connect U2 pin 23 to Net-(C12-Pad2).
Add net Net-(U2-Pad9).
Connect U3 pin 4 to Net-(U2-Pad27).
Connect U4 pin 6 to Net-(C15-Pad1).
Connect U3 pin 9 to Net-(U3-Pad9).
Connect U3 pin 14 to Net-(U2-Pad5).
Connect U3 pin 13 to Net-(U2-Pad4).
Connect U3 pin 1 to GNDPWR.
Connect U3 pin 12 to Net-(U2-Pad3).
Connect U3 pin 11 to Net-(U2-Pad2).
Add net Net-(U3-Pad10).
Connect SW2 pin 1 to Net-(R18-Pad1).
Connect SW1 pin 1 to Net-(R18-Pad1).
Add net Net-(U5-Pad5).
Connect U5 pin 7 to Net-(U5-Pad7).
Add net Net-(U5-Pad7).
Add SW2 (footprint “Button_Switch_THT:SW_PUSH_6mm”).
Change REF** reference to SW2.
Change SW2 value from SW_PUSH_6mm to R_Button.
Connect U5 pin 8 to GNDPWR.
Add net Net-(U2-Pad1).
Connect SW2 pin 2 to Net-(R17-Pad1).
Add RV1 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Add R25 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical”).
Change REF** reference to R25.
Change R25 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical to 1k.
Connect R25 pin 2 to GNDPWR.
Connect R25 pin 1 to Net-(C21-Pad2).
Add net Net-(U5-Pad3).
Connect SW1 pin 2 to Net-(R16-Pad1).
Connect U2 pin 15 to Net-(R23-Pad1).
Add net Net-(U2-Pad27).
Change U4 value from DIP-8_W7.62mm_LongPads to LM4562.
Change REF** reference to U4.
Add U3 (footprint “Display:WC1602A”).
Change REF** reference to U3.
Change U3 value from WC1602A to RC1602A.
Add U4 (footprint “Package_DIP:DIP-8_W7.62mm_LongPads”).
Connect U3 pin 16 to GNDPWR.
Connect SW1 pin 2 to Net-(R16-Pad1).
Add SW1 (footprint “Button_Switch_THT:SW_PUSH_6mm”).
Change REF** reference to SW1.
Change SW1 value from SW_PUSH_6mm to L_Button.
Connect U5 pin 6 to Net-(U5-Pad6).
Connect SW1 pin 1 to Net-(R18-Pad1).
Add net Net-(U5-Pad6).
Error: J6 pad G not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: J6 pad S not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: J6 pad T not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: J7 pad G not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: J7 pad S not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: J7 pad T not found in digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N.
Error: RV1 pad 3 not found in Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.
