"Source:","C:\Users\barba\Documents\Arduino projects\uSDX_SDR_SSB PROJECT\SDR_SSB_PCB\SDR_SSB.sch"
"Date:","5/28/2020 10:35:44 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","83"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","100u/16V","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","","","",""
"","","C2","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C3","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C4","10uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~","","","","","","","","",""
"","","C5","10uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~","","","","","","","","",""
"","","C6","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C7","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C8","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C9","10uF/16V","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~","","","","","","","","",""
"","","C10","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C11","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C12","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C13","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C14","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C15","1nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C16","1nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C17","470nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C18","470nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C19","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C20","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C21","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C22","470nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C23","470nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C24","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C25","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C26","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C27","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C28","33pF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C33","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","C34","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"","","CON1","HEADPHONE","dk_Barrel-Audio-Connectors:SJ1-3523N","digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689","CONN JACK STEREO 3.5MM R/A","CP1-3523N-ND","Barrel - Audio Connectors","SJ1-3523N","CUI Inc.","Active"
"","","CON2","MIC/PTT","dk_Barrel-Audio-Connectors:SJ1-3523N","digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689","CONN JACK STEREO 3.5MM R/A","CP1-3523N-ND","Barrel - Audio Connectors","SJ1-3523N","CUI Inc.","Active"
"","","D1","1N4007","pspice:DIODE","Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp","~","","","","","","","","",""
"","","J1","CLK0","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"","","J2","CLK1","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"","","J3","CLK2","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"","","J4","Antenna","Connector:Conn_Coaxial","SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~","","","","","","","","",""
"","","J5","DC 12V","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"","","L1","100uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~","","","","","","","","",""
"","","L2","100uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~","","","","","","","","",""
"","","L3","T37_2(10T)","Device:L_Core_Ferrite","Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm","~","","","","","","","","",""
"","","Q1","BS170","dk_Transistors-FETs-MOSFETs-Single:BS170","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","/product-detail/en/on-semiconductor/BS170/BS170-ND/244280","MOSFET N-CH 60V 500MA TO-92","BS170-ND","Transistors - FETs, MOSFETs - Single","BS170","ON Semiconductor","Active"
"","","Q2","BS170","dk_Transistors-FETs-MOSFETs-Single:BS170","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","/product-detail/en/on-semiconductor/BS170/BS170-ND/244280","MOSFET N-CH 60V 500MA TO-92","BS170-ND","Transistors - FETs, MOSFETs - Single","BS170","ON Semiconductor","Active"
"","","Q3","BS170","dk_Transistors-FETs-MOSFETs-Single:BS170","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","/product-detail/en/on-semiconductor/BS170/BS170-ND/244280","MOSFET N-CH 60V 500MA TO-92","BS170-ND","Transistors - FETs, MOSFETs - Single","BS170","ON Semiconductor","Active"
"","","Q4","BS170","dk_Transistors-FETs-MOSFETs-Single:BS170","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","/product-detail/en/on-semiconductor/BS170/BS170-ND/244280","MOSFET N-CH 60V 500MA TO-92","BS170-ND","Transistors - FETs, MOSFETs - Single","BS170","ON Semiconductor","Active"
"","","R1","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R2","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R4","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R5","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R6","82k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R7","82k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R8","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R9","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R10","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R11","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R12","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R13","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R15","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R16","3.3k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R17","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R18","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R19","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R20","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R21","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R22","1k-1/2W","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","","","","","","","","",""
"","","R23","470","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R24","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","R25","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"","","RV1","10k","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~","","","","","","","","",""
"","","SW1","L_Button","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","","","","","","","",""
"","","SW2","R_Button","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","","","","","","","",""
"","","SW3","Tune","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","","","","","","","","",""
"","","U1","L7805CV","dk_PMIC-Voltage-Regulators-Linear:L7805CV","digikey-footprints:TO-220-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","Integrated Circuits (ICs)","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964","IC REG LINEAR 5V 1.5A TO220AB","497-1443-5-ND","PMIC - Voltage Regulators - Linear","L7805CV","STMicroelectronics","Active"
"","","U2","ATMEGA328-PU","dk_Embedded-Microcontrollers:ATMEGA328-PU","Package_DIP:DIP-28_W7.62mm_Socket_LongPads","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326","/product-detail/en/microchip-technology/ATMEGA328-PU/ATMEGA328-PU-ND/2271026","IC MCU 8BIT 32KB FLASH 28DIP","ATMEGA328-PU-ND","Embedded - Microcontrollers","ATMEGA328-PU","Microchip Technology","Active"
"","","U3","RC1602A","Display_Character:RC1602A","Display:WC1602A","http://www.raystar-optronics.com/down.php?ProID=18","","","","","","","","",""
"","","U4","LM4562","Amplifier_Operational:LM4562","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm4562.pdf","","","","","","","","",""
"","","U5","FST3253","Analog_Switch:SN74CBT3253","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","","","","","","","","",""
"","","U6","SI5351Module_2","SDR_SSB-rescue:SI5351Module_2-VFO","VFO_footprint:SI5351 Module","","","","","","","","","",""
"","","U7","7400","74xx:7400","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn7400","","","","","","","","",""
"","","U8","LPF_M","QRPLABS_LPF:LPF_M","QRP_LPF:LPF_M","","","","","","","","","",""
"","","Y1","20 Mhz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","1","C1","100u/16V","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","","","",""
"2","14","C2, C3, C6, C7, C8, C10, C12, C13, C14, C19, C20, C27, C33, C34","100nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"3","2","C4, C5","10uF","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~","","","","","","","","",""
"4","1","C9","10uF/16V","Device:CP","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~","","","","","","","","",""
"5","5","C11, C21, C24, C25, C26","10nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"6","2","C15, C16","1nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"7","4","C17, C18, C22, C23","470nF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"8","1","C28","33pF","pspice:CAP","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","","","","","",""
"9","1","CON1","HEADPHONE","dk_Barrel-Audio-Connectors:SJ1-3523N","digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689","CONN JACK STEREO 3.5MM R/A","CP1-3523N-ND","Barrel - Audio Connectors","SJ1-3523N","CUI Inc.","Active"
"10","1","CON2","MIC/PTT","dk_Barrel-Audio-Connectors:SJ1-3523N","digikey-footprints:Headphone_Jack_3.5mm_SJ1-3523N","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/sj1-352xn_series.pdf","/product-detail/en/cui-inc/SJ1-3523N/CP1-3523N-ND/738689","CONN JACK STEREO 3.5MM R/A","CP1-3523N-ND","Barrel - Audio Connectors","SJ1-3523N","CUI Inc.","Active"
"11","1","D1","1N4007","pspice:DIODE","Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp","~","","","","","","","","",""
"12","1","J1","CLK0","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"13","1","J2","CLK1","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"14","1","J3","CLK2","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"15","1","J4","Antenna","Connector:Conn_Coaxial","SMA_EDGE:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~","","","","","","","","",""
"16","1","J5","DC 12V","dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"17","2","L1, L2","100uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1","~","","","","","","","","",""
"18","1","L3","T37_2(10T)","Device:L_Core_Ferrite","Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm","~","","","","","","","","",""
"19","4","Q1, Q2, Q3, Q4","BS170","dk_Transistors-FETs-MOSFETs-Single:BS170","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","/product-detail/en/on-semiconductor/BS170/BS170-ND/244280","MOSFET N-CH 60V 500MA TO-92","BS170-ND","Transistors - FETs, MOSFETs - Single","BS170","ON Semiconductor","Active"
"20","12","R1, R3, R10, R11, R12, R13, R14, R15, R18, R19, R20, R24","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"21","4","R2, R17, R21, R25","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"22","4","R4, R5, R8, R9","100","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"23","2","R6, R7","82k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"24","1","R16","3.3k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"25","1","R22","1k-1/2W","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","","","","","","","","",""
"26","1","R23","470","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~","","","","","","","","",""
"27","1","RV1","10k","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~","","","","","","","","",""
"28","1","SW1","L_Button","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","","","","","","","",""
"29","1","SW2","R_Button","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","","","","","","","","",""
"30","1","SW3","Tune","Device:Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","","","","","","","","",""
"31","1","U1","L7805CV","dk_PMIC-Voltage-Regulators-Linear:L7805CV","digikey-footprints:TO-220-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","Integrated Circuits (ICs)","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964","IC REG LINEAR 5V 1.5A TO220AB","497-1443-5-ND","PMIC - Voltage Regulators - Linear","L7805CV","STMicroelectronics","Active"
"32","1","U2","ATMEGA328-PU","dk_Embedded-Microcontrollers:ATMEGA328-PU","Package_DIP:DIP-28_W7.62mm_Socket_LongPads","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326","/product-detail/en/microchip-technology/ATMEGA328-PU/ATMEGA328-PU-ND/2271026","IC MCU 8BIT 32KB FLASH 28DIP","ATMEGA328-PU-ND","Embedded - Microcontrollers","ATMEGA328-PU","Microchip Technology","Active"
"33","1","U3","RC1602A","Display_Character:RC1602A","Display:WC1602A","http://www.raystar-optronics.com/down.php?ProID=18","","","","","","","","",""
"34","1","U4","LM4562","Amplifier_Operational:LM4562","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm4562.pdf","","","","","","","","",""
"35","1","U5","FST3253","Analog_Switch:SN74CBT3253","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/gpn/sn74cbt3253","","","","","","","","",""
"36","1","U6","SI5351Module_2","SDR_SSB-rescue:SI5351Module_2-VFO","VFO_footprint:SI5351 Module","","","","","","","","","",""
"37","1","U7","7400","74xx:7400","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn7400","","","","","","","","",""
"38","1","U8","LPF_M","QRPLABS_LPF:LPF_M","QRP_LPF:LPF_M","","","","","","","","","",""
"39","1","Y1","20 Mhz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","","","","","","","","",""
