27901277045535
user_footprints
830108207209
830108207209-1
Crystal or Oscillator
0
4
4
user_footprints
ABLS-20.000MHZ-20-B-3-H-T


0
2
2
user_footprints
BNC_1-1634613-0


0
4
4
user_footprints
BPF_board


0
8
8
user_footprints
ECS2002020BMDP
ECS-200-20-20BM-DP-1
Crystal or Oscillator
0
4
4
user_footprints
MSS6122-104MLC


0
2
2
user_footprints
PEC11H-4220F-S0024


0
7
5
user_footprints
Potentiometer_Vishay_TS53YJ_Vertical
Potentiometer, vertical, Vishay TS53YJ, https://www.vishay.com/docs/51008/ts53.pdf
Potentiometer vertical Vishay TS53YJ
0
3
3
user_footprints
RASM722BKZ
RASM722BKZ-2
Connector
0
3
3
user_footprints
RC1602BBIWESX
RC1602B-BIW-ESX-5
Display
0
20
20
user_footprints
SOT230P700X180-4N
SOT-223-
Integrated Circuit
0
4
4
user_footprints
TO-92
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
user_footprints
VLS3010CX-101M-1


0
2
2
user_footprints
XRCGB27M000F2P01R0


0
4
4
user_footprints
pin


0
1
1
user_footprints
pushbutton


0
4
4
user_footprints
testpoint


0
1
1
